# CalculatorService

./: Dockerfile  Jenkinsfile  Jenkinsfile-shell  README.md  buildAndRunDockerContainer.sh  docker-compose.yml  pom.xml  pre-push hook.txt  task-definition.json  tidyUpDockerEnvironment.sh
.github/: dependabot.yml
.github/workflows/: maveDeployToECS.yml  maven.yml
.github_renamed/workflows/: maveDeployToECS.yml  maven.yml
installJenkins/: Dockerfile
postman/: CalculatorService.postman_collection.json  CalculatorServiceDev.postman_environment.json
src/main/java/com/lyit/calculator/: CalculatorApplication.java
src/main/java/com/lyit/calculator/rest/: CalculatorRestController.java  HealthRestController.java
src/main/java/com/lyit/calculator/service/: CalculatorServiceImpl.java  ICalculatorService.java
src/main/java/com/lyit/calculator/utils/: Constants.java
src/test/java/com/lyit/calculator/: CalculatorApplicationTest.java  CalculatorApplicationTests.java
src/test/java/com/lyit/calculator/rest/: CalculatorRestControllerIT.java  CalculatorRestControllerTest.java  HealthRestControllerIT.java  HealthRestControllerTest.java
src/test/java/com/lyit/calculator/service/: CalculatorServiceTest.java
src/test/java/com/lyit/calculator/utils/: ConstantsTest.java
